/* line 4, /Users/johnmatthews/Desktop/customer_exercise/customer_info/app/assets/stylesheets/static_pages.scss */
/* line 6, /Users/johnmatthews/Desktop/customer_exercise/customer_info/app/assets/stylesheets/static_pages.scss */
.Start-date-div {
  display: flex;
  flex-direction: column;
  width: 200px;
  padding-bottom: 40px;
}

/* line 10, /Users/johnmatthews/Desktop/customer_exercise/customer_info/app/assets/stylesheets/static_pages.scss */
/* line 14, /Users/johnmatthews/Desktop/customer_exercise/customer_info/app/assets/stylesheets/static_pages.scss */
.end-date-div {
  display: flex;
  flex-direction: column;
  width: 200px;
}

/* line 19, /Users/johnmatthews/Desktop/customer_exercise/customer_info/app/assets/stylesheets/static_pages.scss */
.main-div {
  display: flex;
}

/* line 23, /Users/johnmatthews/Desktop/customer_exercise/customer_info/app/assets/stylesheets/static_pages.scss */
form.customer-search {
  margin-left: 100px;
  display: flex;
  flex-direction: column;
}

input.date-input {
    width: 100px;
}

input.Date-Range-Submit {
    width: 160px;
}
