# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2e6fa70b0e173489a28c593bec6cc326391a1f42b6301d9aff9a21fb7eabe757cbb654bda4a368b04d149a562776be8e9f0f88071c584aec686dfb0205adcf57

test:
  secret_key_base: 075e7c79f75d541a0c81b478e81bda8b5ff068ae2ef62cd3fdc92d478bc1d1e58199301ae847686de6b5aae45758b76b125359313d2323f61f24dc36791b72f0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
